[supervisord]
nodaemon=true
loglevel=debug
pidfile=/home/www-data/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/home/www-data/supervisor.sock

[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_consumer.err.log
stdout_logfile=/var/log/supervisor/php-fpm_consumer.out.log
priority=100

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs=3600

[program:cron]
startsecs=2
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=100

[program:rabbitmq-listener-order]
command=php /var/www/artisan rabbitmq:listen --queue=shopper-order-queue
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-listener-order.log
