server {
    server_name _;
    root /var/www/public;
    listen 80 default_server;

    index index.php index.html;
    client_max_body_size 300M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /socket {
        proxy_pass http://socket:6001/app/soketi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 600;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|svg|css|bmp|js|html|txt)$ {
        rewrite (.*.(gif|jpg|jpeg|png|ico|svg|bmp)$) /$1 break;
        root /var/www/public;
        access_log off;
        expires 1d;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
