COMPOSE_PROJECT_NAME=absolut-stage
PROJECT_NAME=absolut-stage
PHP_DATE_TIMEZONE=Europe/Moscow
PUID=1006
PGID=1006
NETWORKS_DRIVER=bridge
DEVELOP=true
INSTALL_XDEBUG=true

DATABASE_PORT=3306
DATABASE_NAME=absolut
DATABASE_USER=absolut
DATABASE_PASSWORD=absolut
DATABASE_ROOT_PASSWORD=root

SOKETI_DEBUG=1
SOKETI_ADAPTER_DRIVER=redis
SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DEFAULT_APP_ID=soketi
SOKETI_DEFAULT_APP_KEY=soketi
SOKETI_DEFAULT_APP_SECRET=soketi
SOKETI_DEFAULT_APP_USER_AUTHENTICATION=true
