table.matrix
  thead
    th
      color: #4a5568
  tbody
    th
      div[data-controller="checkbox"]
        display: flex
        justify-content: center

.autocomplete
  position: relative

  .autocomplete-list
    display: none
    position: absolute
    background-color: #edeef0
    border: solid 1px rgba(0, 0, 0, 0.1)
    margin: 0
    padding: 0
    top: 100%
    left: 0
    width: 100%
    list-style: none
    z-index: 9999999

    &.show
      display: block

    li
      padding: 3px 15px
      margin-bottom: 3px
      background-color: #fff

      &:last-of-type
        margin-bottom: 0

      &:hover
        background-color: #efefef
        cursor: pointer

      .autocomplete-sublabel
        font-size: 11px
        font-weight: 500
        color: black

.btn-bordered
  border: 1px solid gray!important

.user-chat-message
  background-color: #ffdb4d
  padding: 5px
  text-align: center


.admin-chat-message
  background-color: #48bb78
  padding: 5px
  text-align: center

.service-chat-message
  background-color: #3869d4
  color: #ffffff
  padding: 5px
  text-align: center

#support-menu-counter
  padding-left: 12px
  font-weight: 700
  color: coral
  font-size: 16px
